<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        height: 100vh;
        background-color: #000;
        color: #fff;
      }
      .test {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        padding: 40px;
        border: 1px dashed #4c4c4c;
      }
      .title {
        font-size: 40px;
        margin-bottom: 20px;
      }
      .text {
        text-indent: 2em;
        font-size: 20px;
        opacity: 0;
      }
      .text4 {
        min-height: 287px;
      }

      @keyframes test2 {
        from {
          transform: translateY(100%);
          opacity: 0;
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes test4 {
        from {
          transform: translateY(200%);
          opacity: 0;
        }
        50% {
          color: rgb(255, 0, 0);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes test3 {
        from {
          margin-left: 0;
          /* opacity: 0; */
        }
        10% {
          color: red;
        }
        80% {
          color: red;
        }
        to {
          margin-left: 20px;
          /* opacity: 1; */
        }
      }
    </style>
  </head>
  <body>
    <div class="test">
      <div class="title">demo01.</div>
      <div class="text1 text">
        君
        不见黄河之水天上来，奔流到海不复回。君不见高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。钟鼓馔玉不足贵，但愿长醉不愿醒。古来圣贤皆寂寞，惟有饮者留其名。陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。
      </div>
    </div>
    <div class="test">
      <div class="title">demo02.</div>
      <div class="text2 text"></div>
    </div>
    <div class="test">
      <div class="title">demo03.</div>
      <div class="text3 text">
        君不见黄河之水天上来，奔流到海不复回。君不见高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。钟鼓馔玉不足贵，但愿长醉不愿醒。古来圣贤皆寂寞，惟有饮者留其名。陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。
      </div>
    </div>
    <div class="test">
      <div class="title">demo04.</div>
      <div class="text4 text">
        君不见黄河之水天上来，奔流到海不复回。君不见高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。钟鼓馔玉不足贵，但愿长醉不愿醒。古来圣贤皆寂寞，惟有饮者留其名。陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。
      </div>
    </div>

    <script src="./linkJS/textAni.js"></script>

    <script>
      const str =
        '君不见黄河之水天上来，奔流到海不复回。君不见高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。钟鼓馔玉不足贵，但愿长醉不愿醒。古来圣贤皆寂寞，惟有饮者留其名。陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。';
      new TextAni({
        el: '.text1',
        // text: str,
        spl: 0,
        keepTime: '0.2s',
        delay: '0.01s',
      });
      new TextAni({
        el: '.text2',
        text: str,
        spl: '，',
        keepTime: '0.3s',
        delay: '0.15s',
        aniName: 'test2',
        aniMode: 'cubic-bezier(.37,1.78,.7,.92)',
        shuffle: false,
      });
      new TextAni({
        // shuffle: false,
        el: '.text3',
        spl: 6,
        keepTime: '0.4s',
        delay: '0.3s',
        aniName: 'test3',
        aniMode: 'cubic-bezier(.52,0,1,.12)',
      });
      new TextAni({
        el: '.text4',
        spl: 8,
        keepTime: '0.4s',
        delay: '0.2s',
        aniName: 'test4',
        aniMode: 'cubic-bezier(.37,1.78,.7,.92)',
      });
    </script>
  </body>
</html>
